<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap" rel="stylesheet">
  <script src="js/scriptnav.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Danny Poizot</title>
</head>
<body>
  <header>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fas fa-bars"></i></span>
    <div id="sidenav" class="sidenav1">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#Profil">Profil</a>
      <a href="#Diplomes">Diplômes</a>
      <a href="#Competences">Compétences</a>
      <a href="#ExperiencesProfessionnelles">Expériences professionnelles</a>
      <a href="#Loisirs">Loisirs</a>
      <a href="#Coordonnees">Coordonnées</a>
      <div class="boutons social-icons">
        <ul>
          <li><a href="tel:+33768707662"><i class="fas fa-phone-square-alt"></i></a></li>
          <li><a href="mailto:poizot.dan@gmail.com"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
      <a href="img/Danny Poizot - CV.pdf" target="_blank" download="Danny Poizot - CV.pdf">
        <button class="btn draw-border">
          <i class="fas fa-file-download"></i> Mon CV
        </button>
      </a>
    </div>
    <div id="name" class="enTete">
      <h1>Danny Poizot</h1>
    </div>

  </header>
  <div class="hero-image" id="hero-image">
    <div class="hero-text">
      <p>Développeur Web</p>
      <a href="img/Danny Poizot - CV.pdf" target="_blank" download="Danny Poizot - CV.pdf">
        <button class="btn draw-border">
          <i class="fas fa-file-download"></i> Mon CV
        </button>
      </a>
    </div>
  </div>

  <main id="main">
    <section id="Profil">
      <h2>Profil</h2>
      <p>Passionné de musique, de culture et de multimédias, j'ai besoin d'étendre ma soif de connaissance et de partage.</p>
    </section>
    <section id="Diplomes">
      <h2>Diplômes</h2>
      <p class="date">2010 - 2011</p>
      <p>BTS Transport et Prestations Logistiques - Lycée Henri Wallon, Valenciennes</p>
      <p class="date">2008 - 2010</p>
      <p>BAC Pro Logistique et Commercialisation - Lycée Jean-Baptiste Carpeaux, Crespin</p>
      <p class="date">2006 - 2008</p>
      <p>BEP Logistique et Commercialisation - Lycée Jean-Baptiste Carpeaux, Crespin</p>
    </section>
    <section id="Competences">
      <h2>Compétences</h2>
      <i class="fab fa-2x fa-html5"></i>
      <i class="fab fa-2x fa-css3-alt"></i>
      <i class="fab fa-2x fa-github"></i>
    </section>

    <section id="ExperiencesProfessionnelles">
      <div class="expro">
        <h2>Expériences professionnelles</h2>
        <div class="container">
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img src="img/ageval.png" alt="Ageval">
                <h3>CDDI Atelier Numérique</h3>
                <p class="dates">10/20 - AJD</p>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <p>Découverte et apprentissage des différents langages de programmation. Réalisations diverses autour de différents axes tels que le communication, le design et le web.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img src="img/ageval.png" alt="Ageval">
                <h3>CDDI Propeté Urbaine</h3>
                <p class="dates">06/10 - 10/20</p>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <p>Collecte des déchets de rue dans différentes zones du Valenciennois.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img src="img/valarep.jpg" alt="Valarep">
                <h3>Formation Bar/Brasserie</h3>
                <p class="dates">2018</p>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <p>Découvertes et apprentissage des techniques de bases de mise en place d'un service de salle, de tenue d'un bar et de préparation de cocktails.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img src="img/valarep.jpg" alt="Valarep">
                <h3>Formation PAO Illustrator/InDesign/</h3>
                <p class="dates">2017</p>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <p>Découverte et apprentissage des techniques de base de design à l'aide de logiciels Adobe.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Loisirs">
      <div class="loisirs">
        <h2>Loisirs</h2>
        <i class="fas fa-music"></i>
        <i class="fas fa-guitar"></i>
        <i class="fas fa-gamepad"></i>
      </div>
    </section>
  </main>
  <footer id="footer">
    <section id="Coordonnees">
      <div class="coordonnées">
        <h2>Coordonnées</h2>
        <div class="boutons social-icons">
          <ul>
            <li><a href="tel:+33768707662"><i class="fas fa-phone-square-alt"></i></a></li>
            <li><a href="mailto:poizot.dan@gmail.com"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://www.linkedin.com/in/danny-poizot-51224a1ba/" target:"_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/DannyPoizot" target="_blank"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
        <a href="img/Danny Poizot - CV.pdf" target="_blank" download="Danny Poizot - CV.pdf">
          <button class="btn draw-border">
            <i class="fas fa-file-download"></i> Mon CV
          </button>
        </a>
      </div>
    </section>
  </footer>
</body>
</html>
